NEXTAUTH_SECRET="supersecret"
GOOGLE_ID= '1019650754389-b21s6uvbqddvum9l31ri2k0mr6dqkkt6.apps.googleusercontent.com'
GOOGLE_SECRET="vwgOogl0Y_bw52xQHNRApg_E"
FACEBOOK_CLIENT_ID='451468685699649'
FACEBOOK_CLIENT_SECRET='53f7df0af7a8640fd5fddf69ccf4566b'